# QLTV

./: build.gradle  settings.gradle
QLTV/: build.gradle
QLTV/src/main/resources/: application.properties
src/main/java/com/example/QLTV/: ApiResponse.java  QltvApplication.java
src/main/java/com/example/QLTV/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/QLTV/config/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/QLTV/controller/: AdminController.java  AuthenticationController.java  BookController.java  BookCopyController.java  PermissionController.java  RoleController.java  StaffController.java  StudentController.java
src/main/java/com/example/QLTV/dto/: PageCustom.java  PageResponse.java
src/main/java/com/example/QLTV/dto/request/: AuthenticationRequest.java  BookCopyStatusRequest.java  BookCreationRequest.java  BookUpdateRequest.java  PermissionRequest.java  RoleCreationRequest.java  StaffCreationRequest.java  StaffUpdateRequest.java  StudentRequest.java  StudentSearchRequest.java
src/main/java/com/example/QLTV/dto/response/: AuthenticationResponse.java  BookCopyResponse.java  BookResponse.java  BorrowResponse.java  FineResponse.java  PermissionResponse.java  RoleResponse.java  StaffResponse.java  StudentResponse.java  StudentViolationResponse.java
src/main/java/com/example/QLTV/enity/: BaseEntity.java  Book.java  BookCopy.java  Permission.java  Role.java  Staff.java  Student.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/example/QLTV/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandling.java
src/main/java/com/example/QLTV/mapper/: IBookCopyMapper.java  IBookMapper.java  IFineMapper.java  ILoanMapper.java  IPermissionMapper.java  IRoleMapper.java  IStaffMapper.java  IStudentMapper.java
src/main/java/com/example/QLTV/repository/: IBookCopyRepository.java  IBookRepository.java  IFineRepository.java  ILoanRepository.java  IPermissionRepository.java  IRoleRepository.java  IStaffRepository.java  IStudentRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/example/QLTV/service/: AuthenticationService.java  BookCopyServiceImpl.java  BookServiceImpl.java  EmailService.java  FileStorageService.java  IBookCopyService.java  IBookService.java  IPermissionService.java  IRoleService.java  IStaffService.java  IStudentService.java  LocalFileStorageService.java  PermissionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/QLTV/util/: JsonResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__insert_initial_data.sql  V1_2__create_permission_table.sql  V1_3__create_role_permission_table.sql  V1_4__update_user.sql  V1_5__add_avatar.sql  V1_6__Seed_Loan_Data.sql  V1_7__Seed_Fine_Data.sql  V1__init_database.sql
src/main/resources/templates/emails/: activation-email.html  reset-password.html
(+1 files in other folders)
